<script src="../../js/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="../js/js/instascan.min.js"></script>
<script src="../../js/js/jquery-3.5.0.min.js"></script> 
<script src="../../js/js/bootstrap.min.js"></script>
<script src="../../js/js/cc.js"></script>
<script src=".././js/js/clipboard.min.js"></script>
<script src="../../js/js/cookie.js"></script>
<script src="../../js/js/coin_ltc.js"></script>
		
		 
  <script>
  var passphrase = localStorage.getItem('recoverphrase');
  passphrase = passphrase;
  var hash = cc.bitcoin.crypto.keccak256(passphrase);
  </script>

<script>
function wallett() {
//Verifcar se a carteira já está disponivel para uso
setTimeout(hashit, 1000, hash.toString("hex"), function(hashed) {
    var d = new cc.bigi.fromBuffer(hashed);
    keyPair = new cc.bitcoin.ECPair(d, null, { network: cc.bitcoin.networks.dogecoin });
    address = keyPair.getAddress();
	// Salva os dados na localStorage
    localStorage.setItem('adrdgc', address);
	window.location.href = 'open_swi.html';
});
} 
wallett();
</script>
<h1>AGUARDE...</h1>

 