
<section class="main_content dashboard_part">
    
    <div class="main_content_iner ">
        <div class="container-fluid plr_30 body_white_bg pt_30">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="white_box mb_30">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
							
                                <!-- sign_in  -->
                                <div class="modal-content cs_modal">
								
                                    <div style="font-size: 17px;
    font-weight: 100;
    background-color: #f7faff;
    padding: 5px 5px;
    border-bottom: 0px solid transparent;
    align-items: normal;">
	 <div style="font-size: 17px;font-weight: 100;background-color: #f7faff;padding: 5px 5px;border-bottom: 0px solid transparent;align-items: normal;">
	
	   <a class="menumobile" onclick="carregar(callpage)" href="#" style="color:#000">voltar</a>
	   <a class="menudesktop" onclick="carregar2(callpage)" href="#" style="color:#000">voltar</a>
	   </div>
								 <hr>
                                       <center> <h5 class="modal-title">ENVIADO COM SUCESSO.</h5> </center>
                                    </div>
									 
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
        </div>
    </div>

</section>
