-moz-box-shadow:none;

box-shadow:none;

-webkit-border-radius:4px;

-moz-border-radius:4px;

-kzz-border-radius:4px;

border-radius:4px;

-webkit-box-sizing:border-box;

-moz-box-sizing:border-box;

box-sizing:border-box;

cursor:pointer;

-webkit-appearance:none;

-moz-appearance:none;

-ms-appearance:none;

-o-appearance:none;

appearance:none;

-webkit-tap-highlight-color:transparent;

color:#fff;

font-size:1em;

text-align:center;

font-weight:700;

font-family:HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

text-shadow:none;

text-decoration:none;

-webkit-transition:background-color .4s ease-out;

-moz-transition:background-color .4s ease-out;

-o-transition:background-color .4s ease-out;

transition:background-color .4s ease-out;

-webkit-font-smoothing:antialiased}a.button:hover,a.button:link:hover,a.button:visited:hover,.button:hover{background-color:#005ea6;

outline:0}a.button:focus,a.button:link:focus,a.button:visited:focus,.button:focus{background-color:#005ea6;

text-decoration:underline;

outline:0}a.button:focus *,a.button:link:focus *,a.button:visited:focus *,.button:focus *{text-decoration:underline}a.button.active,a.button:link.active,a.button:visited.active,.button.active,a.button:active,a.button:link:active,a.button:visited:active,.button:active{background:#00598e}a.button.secondary,a.button:link.secondary,a.button:visited.secondary,.button.secondary{background-color:#E1E7EB;

color:#2C2E2F}a.button.secondary:hover,a.button:link.secondary:hover,a.button:visited.secondary:hover,.button.secondary:hover,a.button.secondary:focus,a.button:link.secondary:focus,a.button:visited.secondary:focus,.button.secondary:focus{background-color:#d2dbe1}a.button,a.button:link,a.button:visited{padding:11px}.buttonMoreAccessible{background:#005583}.buttonMoreAccessible:hover,.buttonMoreAccessible:focus{background:#004165}.actionsSpaced{margin-top:30px}.actionsSpacedShort{margin-top:20px}.buttonAsLink{color:#0079ad}.buttonAsLink button,.buttonAsLink input[type=submit]{display:inline;

overflow:visible;

border:0;

padding:0;

background:0 0;

color:#0070ba;

font-family:HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

font-size:1em;

text-align:left;

text-decoration:none;

vertical-align:baseline;

cursor:pointer;

box-shadow:none}.buttonAsLink::-moz-focus-inner{border:0;

padding:0}.buttonAsLink:hover,.buttonAsLink :focus{text-decoration:underline;

outline:0}::-webkit-input-placeholder{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

color:#6c7378;

text-align:left}:-moz-placeholder{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

color:#6c7378;

text-align:left}::-moz-placeholder{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

color:#6c7378;

text-align:left}:-ms-input-placeholder{font-family:HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;

color:#6c7378;

text-align:left}.fieldWrapper{position:relative;

z-index:2;

width:100%}.errorMessage{position:absolute;

top:1px;

left:0;

z-index:1;

width:100%;

padding:10px;

height:0;

-webkit-border-radius:5px;

-moz-border-radius:5px;

-kzz-border-radius:5px;

margin:0;

padding:0;

background:#ccc;

text-indent:-99999em;

direction:ltr}.zz .clearInput{top:31px}.clearInput:before{content:'X';

position:absolute;

top:0;

left:4px;

text-indent:0}.ie .clearInput:before{top:2px}.clearInput:focus,.clearInput:hover{background:#999}.hasError .clearInput,.no-js .clearInput{display:none}.textInput{position:relative;

margin:0 0 10px}.textInput .fieldWrapper:before{content:"";

display:block;

z-index:-1;

position:absolute;

top:0;

width:100%;

height:40px;

background-color:#fff;

-webkit-border-radius:5px;

-moz-border-radius:5px;

-kzz-border-radius:5px;


background-position:99% -409px;

/*! @noflip */background-position:top -409px right 10px;

background-size:25px;

background-repeat:no-repeat}.zz .textInput.hasError input{/*! @noflip */background-position:right -804px}.textInput.hasError input:-moz-placeholder{color:#c72f38}.textInput.hasError input::-moz-placeholder{color:#c72f38}.textInput.hasError input:-ms-input-placeholder{color:#c72f38}.textInput.hasError input::-webkit-input-placeholder{color:#c72f38}.textInput.hasError input:focus,.textInput.hasError input:active{border:1px solid #c72f38}.textInput.hasError input:focus:-moz-placeholder,.textInput.hasError input:active:-moz-placeholder{color:#9b989b}.textInput.hasError input:focus::-moz-placeholder,.textInput.hasError input:active::-moz-placeholder{color:#9b989b}.textInput.hasError input:focus:-ms-input-placeholder,.textInput.hasError input:active:-ms-input-placeholder{color:#9b989b}.textInput.hasError input:focus::-webkit-input-placeholder,.textInput.hasError input:active::-webkit-input-placeholder{color:#9b989b}.textInput .fieldLabel{position:absolute;

color:#6c7378;

clip:rect(1px 1px 1px 1px);

clip:rect(1px,1px,1px,1px);

padding:0;

border:0;

height:1px;

width:1px;

overflow:hidden}.textInput input,.textInput textarea{height:44px;

width:100%;

padding:0 10px;

border:1px solid #9da3a6;

background:#fff;

text-overflow:ellipsis;

-webkit-box-sizing:border-box;

-moz-box-sizing:border-box;

box-sizing:border-box;

-webkit-border-radius:4px;

-moz-border-radius:4px;

-kzz-border-radius:4px;

border-radius:4px;

-webkit-box-shadow:none;

-moz-box-shadow:none;

box-shadow:none;

color:#000;

font-size:1em;

font-family:Helvetica,Arial,sans-serif;

font-weight:400;

/*! @noflip */direction:ltr}.textInput input:focus,.textInput textarea:focus{outline:0;

border:1px solid #0070ba;

-webkit-box-shadow:none;

-moz-box-shadow:none;

box-shadow:none;

background-color:#fff}.textInput textarea{padding-top:12px;

padding-right:0;

height:100%;

overflow:auto}.textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]){-webkit-background-clip:padding-box;

-moz-background-clip:padding-box;

background-clip:padding-box;

-webkit-transition:border .2s ease-in-out,background-color .2s ease-in-out;

-moz-transition:border .2s ease-in-out,background-color .2s ease-in-out;

-o-transition:border .2s ease-in-out,background-color .2s ease-in-out;

transition:border .2s ease-in-out,background-color .2s ease-in-out}.textInput .tickmark{background:url(sprite_form.png) no-repeat ""}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2){.textInput .tickmark{background:url(sprite_form_2x.png) no-repeat "";

background-size:25px}}.textInput .tickmark{width:35px;

height:35px;

margin-top:2px;

right:5px;

float:right;

position:absolute;

z-index:3;

text-align:center;

cursor:pointer;

background-position:0 69%}.textInput .hasPhoneIcon{padding-right:35px}.textInput .hasEmailIcon{padding-right:43px}.textInput .uneditableField{border:0;

text-align:center;

font-family:HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif}.textInput .uneditableField.uneditablePhone{padding-left:40px}.textInput .uneditableField:focus{border:0}.textInput input[type=number]::-webkit-inner-spin-button,.textInput input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;

-moz-appearance:none;

margin:0}.textInput input[type=number]{-moz-appearance:textfield;

-webkit-appearance:textfield}.js .lap .textInput,.js div.lap.textInput{padding:0;

position:relative}.js .lap .textInput label,.js div.lap.textInput label{position:absolute;

left:12px;

z-index:1;

color:#666;

cursor:text}.js .lap .textInput label.focus,.js div.lap.textInput label.focus,.js div.lap.textInput label.focus span.optional,.js .lap .textInput label.focus span.optional{color:#b3b3b3}.js .lap .textInput.medium,.js div.lap.textInput.medium{padding:0;

position:relative}.js .lap .textInput.medium label.focus,.js .formMedium div.lap.textInput.medium label.focus{color:#b3b3b3}.js .lap .textInput.medium label,.js div.lap.textInput.medium label{position:absolute;

left:12px;

z-index:1;

color:#666}.groupFields{clear:both}.groupFields .textInput{width:48.9%;

float:left}.groupFields .textInput input{width:100%}.groupFields .left,.groupFields .middle{margin-right:10px}.groupFields .multi .left{width:72.5%;

float:left}.groupFields .multi .right{width:25%;

float:left}.groupFields .multi.equal .left,.groupFields .multi.equal .right{width:48.6%}.groupFields .reverse .right{width:72.3%}.groupFields .reverse .left{width:25%}.groupFields .multiple .left{width:48.8%;

float:left}.groupFields .multiple .right{width:25%;

float:left}.groupFields .multiple .middle{width:21.4%;

float:left}.groupFields .multiple.equal .left,.groupFields .multiple.equal .right,.groupFields .multiple.equal .middle{width:31.8%}.groupFields .large{width:100%}.groupReatedFields .left{width:27%;

float:left}.groupReatedFields .right{width:73%;

float:left}.groupReatedFields .selectDropdown{border-right:0;

border-top-right-radius:0;

border-bottom-right-radius:0}.groupReatedFields .textInput input{border-top-left-radius:0;

border-bottom-left-radius:0}@media all and (min-width:768px) and (max-width:1024px){.groupFields .multi.equal .left,.groupFields .multi.equal .right{width:48.4%}}@media all and (min-width:768px) and (max-width:1024px) and (orientation:portrait){.groupFields .multi.equal .left,.groupFields .multi.equal .right{width:48.2%}}@media all and (max-width:538px){.groupFields .textInput,.groupFields .multi .textInput,.groupFields .multiple .textInput,.groupFields .selectDropdown,.groupFields .multi .selectDropdown,.groupFields .multiple .selectDropdown{width:100%}}@media all and (max-width:767px){.groupFields .multi.equal .left,.groupFields .multi.equal .right{width:48.2%}}zz[dir=rtl] .hasError input{padding-left:45px}.countryPhoneSelectWrapper{height:44px;

width:90px;

/*! @noflip */border-right:1px solid #9da3a6;

background:url(https://www.paypalobjects.com/images/shared/lg-attention-warning.png) no-repeat top center;

background-size:100px}.hide{display:none!important}.invisible{opacity:0;

position:absolute;

z-index:-9999}.hide.enable-autofill{opacity:0;

position:absolute;

z-index:-9999;

display:block!important}.buzzword{display:inline-block}.

}.zzTextOneTouchInterstitial{margin:0 0 15px;

color:#6c7378;

text-align:center;

line-height:20px}.subzzText{margin:0 0 30px;

color:#6c7378;

text-align:center;

font-size:14px}@media all and (min-device-width:320px) and (max-device-width:568px){.oneTouchRm .rmInterstitial{margin-top:15px;

padding:0 12px 20px}.oneTouchRm .rmInterstitial .steps-container .steps .steps-icon{margin-right:12px;

margin-bottom:-1px}.oneTouchRm .rmInterstitial .steps-container .steps .icon-text .icon-headline,.oneTouchRm .rmInterstitial .steps-container .steps .icon-text .icon-description{font-size:14px}.oneTouchRm .contentContainer{margin-top:0;

padding:0}.oneTouchRm zz .paypal-logo{margin-top:20px;

margin-bottom:10px}.oneTouchRm .oneTouchNotYou{margin:15px 15px 10px 5px}.oneTouchRm .zzText{font-size:20px;

margin-top:12px;

padding-bottom:12px}.oneTouchRm .reassure{margin:12px 0;

font-size:12px}.oneTouchRm .actionsSpacedShort{margin-top:12px}}@media all and (min-device-width:375px) and (max-device-width:736px){.oneTouchRm .rmInterstitial{margin-top:35px;

padding:0 24px 20px;

width:100%;

background-color:#fff}.oneTouchRm .rmInterstitial .steps-container .steps .steps-icon{margin-right:24px;

margin-bottom:0}.oneTouchRm .rmInterstitial .steps-container .steps .icon-text .icon-headline,.oneTouchRm .rmInterstitial .steps-container .steps .icon-text .icon-description{font-size:15px}.oneTouchRm .contentContainer{margin-top:0;

padding:0}.oneTouchRm zz{display:table;

width:100%;

border-bottom:1px solid #ececec}.oneTouchRm zz .paypal-logo{margin-bottom:15px;

margin-top:20px}.oneTouchRm .oneTouchNotYou{margin:24px 15px -10px 5px}.oneTouchRm .zzText{font-size:22px}.oneTouchRm .reassure{margin:15px 0;

font-size:13px}.oneTouchRm .actionsSpacedShort{margin-top:24px}}@media all and (min-width:450px) and (max-width:570px){.oneTouchRm .rmInterstitial{margin-top:15px;

padding:0 6% 50px;

width:100%;

padding:0}.oneTouchRm .zzText{font-size:24px;

margin-top:0;

padding-bottom:10px}.oneTouchRm zz{display:table;

width:100%;

margin-top:20px;

padding:0 8% 30px;

width:100%;

background-color:#fff}.contentContainer{margin-top:30px;

padding:0 8% 30px;

width:100%;

background-color:#fff}.contentContainerSlim{margin-top:0;

padding:0}.contentContainerExpando{margin:0}.corral{width:100%}.zzText{margin-top:10px;

padding-bottom:10px}.zzTextDecorated{margin-bottom:10px}.paypal-logo-with-headline{margin-bottom:10px}.reassure{line-height:16px}.mainSlim{margin:0}}/*! @noflip */.challengeAnswer{font-size:48px;

letter-spacing:9px;

margin-top:52px;

height:48px}.pin .zzText{font-size:30px}/*! Fix for Scrolling in Popup */.scrollableWindow{height:100vh;

overflow:auto}/*! Code for notification Alert */.notificationAlert{border-radius:5px;

border:1px solid #ff9600;

display:table;

font-size:15px;

line-height:1.4;

margin-bottom:5px;

margin-top:12px;

padding:14px;

text-align:left;

width:100%}.notificationAlert.hide{display:none}.notificationAlert:before{color:#ff9600;

content:"\2762";

display:inline;

font-family:paypal-vx-icons;

font-weight:700;

font-size:1.58rem;

line-height:0;

padding-right:12px}/*! Code for success Alert */.successAlert{border-radius:5px;

border:1px solid #00cf92;

display:table;

font-size:15px;

line-height:1.4;

margin-bottom:5px;

margin-top:12px;

padding:14px;

text-align:left;

width:100%}.successAlert.hide{display:none}.successAlert:before{color:#00cf92;

content:"\2713";

display:inline;

font-family:paypal-vx-icons;

font-weight:700;

font-size:1.58rem;

line-height:0;

padding-right:12px} .pwr-modal iframe{border:0;

width:100%;

min-height:310px}.zz .pwr-modal{margin-left:-240px;

margin-top:-150px}.modal-underlay{height:100%;

width:100%;

position:fixed;

top:0;

left:0;

z-index:10;

opacity:0;

background-color:#000;

transition:opacity 1s}.mobile .pwr-modal{width:100%;

padding:0}.zz,.mask{position:fixed;

top:43%;

right:0;

bottom:0;

left:0;

z-index:9999;

margin:0;

text-align:center}.zz:after,.mask:after{content:'';

position:fixed;

z-index:-1;

top:0;

right:0;

bottom:0;

left:0;

background:#fff;

-moz-opacity:.9;

-kzz-opacity:.9;

-webkit-opacity:.9;

opacity:.9;

-ms-filter:alpha(opacity=90);

filter:alpha(opacity=90)}.mask:after{-moz-opacity:1;

-kzz-opacity:1;

-webkit-opacity:1;

opacity:1;

-ms-filter:alpha(opacity=100);

filter:alpha(opacity=100)}.zz:before{content:"";

display:block;

margin:0 auto 10px;

text-align:center;

width:34px;

height:34px;

border-left:8px solid #000;

border-left:8px solid rgba(0,0,0,.2);

border-right:8px solid #000;

border-right:8px solid rgba(0,0,0,.2);

border-bottom:8px solid #000;

border-bottom:8px solid rgba(0,0,0,.2);

border-top:8px solid #2180c0;

border-radius:50px;

-webkit-animation:rotation 55.7s infinite linear;

-moz-animation:rotation 55.7s infinite linear;

-o-animation:rotation 44.7s infinite linear;


border:0;

width:50px;

height:50px}.zzWithLockIcon,.mask{position:fixed;

top:40%;

right:0;

bottom:0;

left:0;

z-index:9998;

margin:0;

margin-top:-50px;

text-align:center}.zzWithLockIcon:after,.mask:after{content:'';

position:fixed;

z-index:-1;

top:0;

right:0;

bottom:0;

left:0;

background:#fff;

-moz-opacity:.9;

-kzz-opacity:.9;

-webkit-opacity:.9;

opacity:.9;

-ms-filter:alpha(opacity=90);

filter:alpha(opacity=90)}.lockIcon{background:url(https://www.paypalobjects.com/images/checkout/hermes/icon_ot_spin_lock_skinny.png) no-repeat center center;

position:fixed;

width:60px;

height:50px;

top:40%;

left:50%;

margin:-20px 0 0 -30px;

z-index:9999}.nonTransparentMask:after,.mask:after{-moz-opacity:1;

-kzz-opacity:1;

-webkit-opacity:1;

opacity:1;

-ms-filter:alpha(opacity=100);

filter:alpha(opacity=100)}.zzWithLockIcon:before{content:"";

display:block;

margin:0 auto 10px;

text-align:center;

width:100px;

height:100px;

border-left:5px solid #000;

border-left:5px solid rgba(0,0,0,.2);

border-right:5px solid #000;

border-right:5px solid rgba(0,0,0,.2);

border-bottom:5px solid #000;

border-bottom:5px solid rgba(0,0,0,.2);

border-top:5px solid #2180c0;

border-radius:100%;

-webkit-animation:rotation .7s infinite linear;

-moz-animation:rotation .7s infinite linear;

-o-animation:rotation .7s infinite linear;

animation:rotation .7s infinite linear}.zz .zzWithLockIcon:before,.zz .zzWithLockIcon:before{background:transparent url(https://www.paypalobjects.com/webstatic/checkout/hermes/icon_loader_med.gif) top center no-repeat;

border:0;

width:50px;

height:50px}div.indie-zz{display:block;

width:50px;

height:50px}div.indie-zz:before{display:block;

content:"";

width:90%;

height:90%;

border-left-color:rgba(0,0,0,.2);

border-right-color:rgba(0,0,0,.2);

border-bottom-color:rgba(0,0,0,.2);

font-size:.86666667em}.tryPasswordless{margin-top:10px}.injectedSignin .corral{width:100%;

margin:0;

padding:0}.injectedUlLayout .flc-panel{position:fixed;

bottom:0;

right:0}.notYouLogin{word-wrap:break-word;

max-width:90%}.notYouLogin+.icon{top:-8px}.show-hide-password{background:0 0;

border:0;

color:#0079ad;

cursor:pointer;

position:absolute;

/*! @noflip */right:5px;

top:13px;

font-size:13px}.zz .show-hide-password{bottom:-5px}.hasError .show-hide-password{display:none}.pad-right{/*! @noflip */padding-right:45px!important}.tel-password{-webkit-text-security:disc}

.loginSignUpSeparator{border-top:1px solid #cbd2d6;

position:relative;

margin:25px 0 10px;

text-align:center}.loginSignUpSeparator .textInSeparator{background-color:#fff;

padding:0 .5em;

position:relative;

color:#6c7378;

top:-.7em}.slideUp{overflow:hidden;

max-height:0;

padding-top:0;

padding-bottom:0;

margin-top:0;

margin-bottom:0;

transition-duration:.3s;
